<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row-giocatori" id="player">
            <div class="col-6">
                <div class="square" id="player-uno"><h2>Player Uno</h2></div>
            </div>
            <div class="col-6">
                <div class="square" id="player-due"><h2>Player Due</h2></div>
            </div>
        </div>
        <h2 id="turno"></h2>
        <div class="row-orrizontale">
            <div class="col-2-orrizontale" id="uno"><p class="numero-casella">1</p></div>
            <div class="col-2-orrizontale" id="due"><p class="numero-casella">2</p></div>
            <div class="col-2-orrizontale" id="tre"><p class="numero-casella">3</p></div>
            <div class="col-2-orrizontale" id="quattro"><p class="numero-casella">4</p></div>
            <div class="col-2-orrizontale" id="cinque"><p class="numero-casella">5</p></div>
            <div class="col-2-orrizontale" id="sei"><p class="numero-casella">6</p></div>
            <div class="col-2-orrizontale" id="sette"><p class="numero-casella">7</p></div>
            <div class="col-2-orrizontale" id="otto"><p class="numero-casella">8</p></div>
            <div class="col-2-orrizontale" id="nove"><p class="numero-casella">9</p></div>
            <div class="col-2-orrizontale" id="dieci"><p class="numero-casella">10</p></div>
            <div class="col-2-orrizontale" id="undici"><p class="numero-casella">11</p></div>
            <div class="col-2-orrizontale" id="dodici"><p class="numero-casella">12</p></div>
        </div>
        <div class="row-verticale">
            <div class="col-2-verticale" id="tredici"><p class="numero-casella">13</p></div>
            <div class="col-2-verticale" id="quattordici"><p class="numero-casella">14</p></div>
        </div>
        <div class="row-orrizontale-2">
            <div class="col-2-orrizontale" id="quindici"><p class="numero-casella">15</p></div>
            <div class="col-2-orrizontale" id="sedici"><p class="numero-casella">16</p></div>
            <div class="col-2-orrizontale" id="diciassette"><p class="numero-casella">17</p></div>
            <div class="col-2-orrizontale" id="diciotto"><p class="numero-casella">18</p></div>
            <div class="col-2-orrizontale" id="diciannove"><p class="numero-casella">19</p></div>
            <div class="col-2-orrizontale" id="venti"><p class="numero-casella">20</p></div>
            <div class="col-2-orrizontale" id="ventuno"><p class="numero-casella">21</p></div>
            <div class="col-2-orrizontale" id="ventidue"><p class="numero-casella">22</p></div>
            <div class="col-2-orrizontale" id="ventitre"><p class="numero-casella">23</p></div>
            <div class="col-2-orrizontale" id="ventiquattro"><p class="numero-casella">24</p></div>
            <div class="col-2-orrizontale" id="venticinque"><p class="numero-casella">25</p></div>
            <div class="col-2-orrizontale" id="ventisei"><p class="numero-casella">26</p></div>
        </div>
        <div class="row-verticale-2">
            <div class="col-2-verticale" id="ventisette"><p class="numero-casella">27</p></div>
            <div class="col-2-verticale" id="ventotto"><p class="numero-casella">28</p></div>
        </div>
        <div class="row-orrizontale">
            <div class="col-2-orrizontale" id="ventinove"><p class="numero-casella">29</p></div>
            <div class="col-2-orrizontale" id="trenta"><p class="numero-casella">30</p></div>
            <div class="col-2-orrizontale" id="trentuno"><p class="numero-casella">31</p></div>
            <div class="col-2-orrizontale" id="trentadue"><p class="numero-casella">32</p></div>
            <div class="col-2-orrizontale" id="trentatre"><p class="numero-casella">33</p></div>
            <div class="col-2-orrizontale" id="trentaquattro"><p class="numero-casella">34</p></div>
            <div class="col-2-orrizontale" id="trentacinque"><p class="numero-casella">35</p></div>
            <div class="col-2-orrizontale" id="trentasei"><p class="numero-casella">36</p></div>
            <div class="col-2-orrizontale" id="trentasette"><p class="numero-casella">37</p></div>
            <div class="col-2-orrizontale" id="trentotto"><p class="numero-casella">38</p></div>
            <div class="col-2-orrizontale" id="trentanove"><p class="numero-casella">39</p></div>
            <div class="col-2-orrizontale" id="quaranta"><p class="numero-casella">40</p></div>
        </div>
        <div class="row-verticale">
            <div class="col-2-verticale" id="quarantuno"><p class="numero-casella">41</p></div>
            <div class="col-2-verticale" id="quarantadue"><p class="numero-casella">42</p></div>
        </div>
        <div class="row-orrizontale-2">
            <div class="col-2-orrizontale" id="quarantatre"><p class="numero-casella">43</p></div>
            <div class="col-2-orrizontale" id="quarantaquattro"><p class="numero-casella">44</p></div>
            <div class="col-2-orrizontale" id="quarantacinque"><p class="numero-casella">45</p></div>
            <div class="col-2-orrizontale" id="quarantasei"><p class="numero-casella">46</p></div>
            <div class="col-2-orrizontale" id="quarantasette"><p class="numero-casella">47</p></div>
            <div class="col-2-orrizontale" id="quarantotto"><p class="numero-casella">48</p></div>
            <div class="col-2-orrizontale" id="quarantanove"><p class="numero-casella">49</p></div>
            <div class="col-2-orrizontale" id="cinquanta"><p class="numero-casella">50</p></div>
            <div class="col-2-orrizontale" id="cinquantuno"><p class="numero-casella">51</p></div>
            <div class="col-2-orrizontale" id="cinquantadue"><p class="numero-casella">52</p></div>
            <div class="col-2-orrizontale" id="cinquantatre"><p class="numero-casella">53</p></div>
            <div class="col-2-orrizontale" id="cinquantaquattro"><p class="numero-casella">54</p></div>
        </div>
        <div class="row-verticale-2">
            <div class="col-2-verticale" id="cinquantacinque"><p class="numero-casella">55</p></div>
            <div class="col-2-verticale" id="cinquantasei"><p class="numero-casella">56</p></div>
        </div>
        <div class="row-orrizontale">
            <div class="col-2-orrizontale" id="cinquantasette"><p class="numero-casella">57</p></div>
            <div class="col-2-orrizontale" id="cinquantotto"><p class="numero-casella">58</p></div>
            <div class="col-2-orrizontale" id="cinquantanove"><p class="numero-casella">59</p></div>
            <div class="col-2-orrizontale" id="sessanta"><p class="numero-casella">60</p></div>
            <div class="col-2-orrizontale" id="sessantuno"><p class="numero-casella">61</p></div>
            <div class="col-2-orrizontale" id="sessantadue"><p class="numero-casella">62</p></div>
            <div class="col-2-orrizontale" id="sessantatre"><p class="numero-casella">63</p></div>

        </div>
        <div class="row-dado">
            <div class="col-12">
                <button id="dado" onclick="lanciaDado()">lancia</button>
                <p id="result">È uscito: </p>
            </div>
        </div>
        <!-- <div class="row-dado">
            <div class="col-12">
                <button id="dado-2" onclick="lanciaDado()">lancia</button>
                <p id="result">È uscito: </p>
            </div>
        </div> -->

    </div>
    <script src="script.js"></script>
</body>
</html>